{
  "name": "Эвакуатор Краснодар 24/7",
  "short_name": "Эвакуатор",
  "description": "Круглосуточный эвакуатор в Краснодаре. Подача от 15–25 минут. Аккуратная погрузка, честные цены.",
  "lang": "ru",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#050608",
  "theme_color": "#050608",

  "categories": [
    "transportation",
    "service",
    "utilities"
  ],

  "icons": [
    {
      "src": "/preload.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/preload.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "prefer_related_applications": false
}
